<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.CQRS\Chat.CQRS.csproj" />
      <ProjectReference Include="..\Common.UserChatLinks.CQRS\Common.UserChatLinks.CQRS.csproj" />
      <ProjectReference Include="..\Common.UserChatLinks.Models\Common.UserChatLinks.Models.csproj" />
      <ProjectReference Include="..\Persona.CQRS\Persona.CQRS.csproj" />
    </ItemGroup>

</Project>
