# OllamaBackend

./: OllamaBackend.sln
Authorization.Common/: Authorization.Common.csproj
Authorization.Controllers/: Authorization.Controllers.csproj  (+1 more)
Authorization.DataAccess/: Authorization.DataAccess.csproj  UserDbContext.cs
Authorization.DataAccess/Migrations/: 20240606214240_Initial.Designer.cs  20240606214240_Initial.cs  20240607111256_Identity.cs  20240607113818_Roles.Designer.cs  20240608164247_SeedMessagesIds.Designer.cs  20240608164247_SeedMessagesIds.cs  UserDbContextModelSnapshot.cs
Authorization.Services.Implementations/: Authorization.Services.Implementations.csproj  TokenService.cs  UserCreationService.cs  UserRepository.cs  UserService.cs
Authorization.Services.Interfaces/: Authorization.Services.Interfaces.csproj  ITokenService.cs  IUserCreationService.cs  IUserRepository.cs
Authorization.Startup/: Authorization.Startup.csproj  AuthorizationStartup.cs
Chat.CQRS/: Chat.CQRS.csproj
Chat.CQRS/Commands/: AddConversationCommand.cs  DeleteConversationCommand.cs  UpdateConversationCommand.cs
Chat.CQRS/Queries/: AddConversationQuery.cs  AddMessageQuery.cs  CheckUserInConversationQuery.cs  CheckUserOwnsConversationQuery.cs  CheckUserOwnsMessageQuery.cs  CheckUserParticipatesInConversationQuery.cs  DeleteMessageQuery.cs  GetConcreteConversationQuery.cs  GetConversationQuery.cs  GetConversationViewModelQuery.cs  GetGeneralConversationsWithUserIdQuery.cs  GetMessageQuery.cs  GetMessagesQuery.cs
Chat.CQRS/Queries/Done/: AddMessageQuery.cs  ConvertConversationToGeneralViewModelQuery.cs  ConvertConversationToViewModelQuery.cs  CreateConversationQuery.cs  GetConversationPaginationQuery.cs  GetConversationQuery.cs  GetConversationsFromPersonaQuery.cs  GetMessageQuery.cs
Chat.Controllers/: Chat.Controllers.csproj  ConversationController.cs  ConversationsController.cs  MessageController.cs  MessagesController.cs
Chat.DataAccess.Implementations/: Chat.DataAccess.Implementations.csproj  ConversationRepository.cs  MessageRepository.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Conversations/: ConcreteConversationViewModel.cs  Conversation.cs  ConversationEntity.cs  ConversationViewModel.cs  GeneralConversationViewModel.cs  PostConversationRequest.cs  PutConversationRequest.cs
Chat.Domain/Conversations/Base/: ConversationBase.cs
Chat.Domain/Conversations/Mappers/: ConversationExtensions.cs
Chat.Domain/Messages/: Message.cs  MessageEntity.cs  MessageViewModel.cs  PostMessageRequest.cs
Chat.Domain/Messages/Base/: MessageBase.cs
Chat.Domain/Messages/Mappers/: MessageExtensions.cs
Chat.Services.Implementations/: Chat.Services.Implementations.csproj  ConversationRepository.cs  ConversationsService.cs  MessageRepository.cs  MessagesService.cs
Chat.Services.Interfaces/: Chat.Services.Interfaces.csproj  IConversationRepository.cs  IMessageRepository.cs
Chat.Startup/: Chat.Startup.csproj  ChatStartup.cs
ChatUserLink.CQRS/: ChatUserLink.CQRS.csproj  GetMessagesQuery.cs  UserKnowAboutConversationQuery.cs
ChatUserLink.Services.Implementations/: ChatUserLink.Services.Implementations.csproj  UserAssociationRepository.cs
Common.UserChatLinks.CQRS/: AddPersonaToConversationCommand.cs  Common.UserChatLinks.CQRS.csproj  RemovePersonaFromConversationCommand.cs
Common.UserChatLinks.Controllers/: Common.UserChatLinks.Controllers.csproj  UserChatLinkController.cs
Common.UserChatLinks.Services/: Common.UserChatLinks.Services.csproj  UserChatLinkService.cs
Core.Common.DataAccess.SharedEntities/: Core.Common.DataAccess.SharedEntities.csproj
Core.Common.DataAccess.SharedEntities/Chats/: ConversationEntity.cs  MessageEntity.cs
Core.Common.DataAccess.SharedEntities/Chats/Mappers/: ConversationExtensions.cs  MessageExtensions.cs
Core.Common.DataAccess.SharedEntities/Memories/: MemoryEntity.cs
Core.Common.DataAccess.SharedEntities/Users/: IdentityEntity.cs  PersonaEntity.cs  UserEntity.cs
Core.Common.DataAccess.SharedEntities/Users/Mappers/: UserMapper.cs
Identities.Controllers/: Identities.Controllers.csproj  IdentityController.cs
Identities.Services.Implementations/: Identities.Services.Implementations.csproj  IdentityCreationService.cs  IdentityRepository.cs
Identities.Services.Interfaces/: IIdentityCreationService.cs  IIdentityRepository.cs  Identities.Services.Interfaces.csproj
Identities.Startup/: Identities.Startup.csproj  IdentitiesStartup.cs
Memories.CQRS/: Memories.CQRS.csproj
Memories.CQRS/Queries/: CreateMemoryQuery.cs
Memories.DataAccess.Implementations/: Memories.DataAccess.Implementations.csproj  MemoryRepository.cs
Memories.Services.Implementations/: Memories.Services.Implementations.csproj  MemoriesService.cs
OllamaBackend.Core/: OllamaBackend.Core.csproj  OllamaBackend2.http  Program.cs  Startup.cs  appsettings.json
OllamaBackend.Core/Properties/: launchSettings.json
Persona.CQRS/: Persona.CQRS.csproj
Persona.CQRS/Commands/: AssociatePersonaCommand.cs  UpdatePersonaAssociationCommand.cs  UpdatePersonaCommand.cs
Persona.CQRS/Queries/: CreatePersonaQuery.cs  GetPersonaLinkQuery.cs  GetPersonaQuery.cs  GetPersonasQuery.cs  GetUserOwnsPersonaQuery.cs  UpdatePersonaQuery.cs
Persona.CQRS/Queries/Done/: GetPersonaQuery.cs  UpdatePersonaQuery.cs
Persona.Controllers/: Persona.Controllers.csproj  PersonaController.cs  PersonaLinksController.cs  PersonasController.cs
Persona.Domain.Services/: Persona.Domain.Services.csproj  PersonaMapper.cs
Persona.Models/: Persona.Models.csproj  PersonaLinkEntity.cs  PersonaLinkViewModel.cs  PostPersonaLinkRequest.cs  PutPersonaLinkRequest.cs
Persona.Models/Mappers/: PersonaMappers.cs
Persona.Models/Personas/: PersonaEntity.cs  PersonaViewModel.cs  PersonasViewModel.cs  PostPersonaRequest.cs  PutPersonaRequest.cs
Persona.Models/Personas/Base/: PersonaBase.cs
Personas.Services.Implementations/: PersonaCreationService.cs  PersonaLinkRepository.cs  PersonaRepository.cs  PersonaService.cs  Personas.Services.Implementations.csproj  PersonasRepository.cs  PersonasesRepository.cs
(+221 files in other folders)
