<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.DataAccess\Common.DataAccess.csproj" />
      <ProjectReference Include="..\Persona.Models\Persona.Models.csproj" />
      <ProjectReference Include="..\Persona.Services.Factories\Persona.Services.Factories.csproj" />
      <ProjectReference Include="..\Personas.Services.Interfaces\Personas.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
