<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
      <ProjectReference Include="..\Identities.Models\Identities.Models.csproj" />
      <ProjectReference Include="..\Memories.Domain\Memories.Domain.csproj" />
    </ItemGroup>

</Project>
