<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Controllers.EndPoints</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Authorization\Authorization.Common\Authorization.Common.csproj" />
      <ProjectReference Include="..\..\Users\Authorization\Authorization.Common\Authorization.Common.csproj" />
      <ProjectReference Include="..\..\Users\Users.CQRS\Users.CQRS.csproj" />
      <ProjectReference Include="..\Authorization.Common\Authorization.Common.csproj" />
      <ProjectReference Include="..\Chat.CQRS\Chat.CQRS.csproj" />
      <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
      <ProjectReference Include="..\Users.CQRS\Users.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.3\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
