<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.CQRS\Chat.CQRS.csproj" />
      <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
      <ProjectReference Include="..\Chat.Services.Implementations\Chat.Services.Implementations.csproj" />
      <ProjectReference Include="..\Users.Authorization.Common\Users.Authorization.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    </ItemGroup>

</Project>
