<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Services.Interfaces\Authorization.Services.Interfaces.csproj" />
      <ProjectReference Include="..\Chat.DataAccess.Interfaces\Chat.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\Chat.Services.Interfaces\Chat.Services.Interfaces.csproj" />
      <ProjectReference Include="..\Core.Common.DataAccess\Core.Common.DataAccess.csproj" />
      <ProjectReference Include="..\Persona.Domain.Services\Persona.Domain.Services.csproj" />
      <ProjectReference Include="..\Persona.Services.Factories\Persona.Services.Factories.csproj" />
      <ProjectReference Include="..\Personas.Services.Interfaces\Personas.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

</Project>
