<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.DataAccess\Common.DataAccess.csproj" />
      <ProjectReference Include="..\Identities.Services.Factories\Identities.Services.Factories.csproj" />
      <ProjectReference Include="..\Identities.Services.Interfaces\Identities.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
