<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>aspnet-OllamaBackend2-8E1C103E-A3AF-416C-ABDE-879C0EE12852</UserSecretsId>
        <RootNamespace>OllamaBackend2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Startup\Authorization.Startup.csproj" />
      <ProjectReference Include="..\Chat.Controllers\Chat.Controllers.csproj" />
      <ProjectReference Include="..\Chat.Startup\Chat.Startup.csproj" />
      <ProjectReference Include="..\Identities.Startup\Identities.Startup.csproj" />
      <ProjectReference Include="..\Persona.Controllers\Persona.Controllers.csproj" />
      <ProjectReference Include="..\Personas.Startup\Personas.Startup.csproj" />
      <ProjectReference Include="..\Users.Authorization.Controllers\Users.Authorization.Controllers.csproj" />
    </ItemGroup>

</Project>
