<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Services.Interfaces\Authorization.Services.Interfaces.csproj" />
      <ProjectReference Include="..\Chat.DataAccess.Interfaces\Chat.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
      <ProjectReference Include="..\Chat.Services.Interfaces\Chat.Services.Interfaces.csproj" />
      <ProjectReference Include="..\Core.Common.DataAccess.SharedEntities\Core.Common.DataAccess.SharedEntities.csproj" />
      <ProjectReference Include="..\Core.Common.DataAccess\Core.Common.DataAccess.csproj" />
      <ProjectReference Include="..\Personas.Services.Interfaces\Personas.Services.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
