<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization.Domain\Authorization.Domain.csproj" />
      <ProjectReference Include="..\Chat.Common\Chat.Common.csproj" />
    </ItemGroup>

</Project>
