<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Identities.CQRS\Identities.CQRS.csproj" />
      <ProjectReference Include="..\Identities.DataAccess.Implementations\Identities.DataAccess.Implementations.csproj" />
      <ProjectReference Include="..\Identities.Services.Implementations\Identities.Services.Implementations.csproj" />
      <ProjectReference Include="..\Identities.Services.Interfaces\Identities.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
