<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common.UserChatLinks.Controllers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.UserChatLinks.CQRS\Common.UserChatLinks.CQRS.csproj" />
      <ProjectReference Include="..\Common.UserChatLinks.Models\Common.UserChatLinks.Models.csproj" />
      <ProjectReference Include="..\Common.UserChatLinks.Services\Common.UserChatLinks.Services.csproj" />
    </ItemGroup>

</Project>
